org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35

# Performance improvements
android.dependency.useConstraints=false

# Suppress Java 8 deprecation warning if still using it, but we will upgrade to 11
android.javaCompile.suppressSourceTargetDeprecationWarning=true
