apply plugin: 'com.android.application'

android {
    namespace 'com.physic3d.android'
    compileSdk 35

    defaultConfig {
        applicationId "com.physic3d.android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.19.4"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../../jni/Android.mk'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependencies {
        implementation 'com.google.android.material:material:1.12.0'
    }

    lint {
        abortOnError false
    }
}

def hlsdkDir = file('../../hlsdk')
def hlsdkBuildDir = file("${buildDir}/hlbuild")
def abiList = ['arm64-v8a', 'armeabi-v7a']
def ndkPath = System.getenv('ANDROID_NDK_HOME') ?: "${System.getenv('ANDROID_HOME')}/ndk/latest"

tasks.register('buildHlsdk') {
    description 'Builds HLSDK client and server game DLLs via CMake'
    group 'native'

    doLast {
        abiList.each { abi ->
            def buildDir = file("${hlsdkBuildDir}/${abi}")
            buildDir.mkdirs()

            def cmakeCmd = [
                'cmake',
                '-DCMAKE_TOOLCHAIN_FILE=' + ndkPath + '/build/cmake/android.toolchain.cmake',
                '-DANDROID_ABI=' + abi,
                '-DANDROID_PLATFORM=android-24',
                '-DANDROID_STL=c++_static',
                '-DCMAKE_BUILD_TYPE=RelWithDebInfo',
                '-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=' + buildDir.absolutePath,
                '-DCMAKE_LIBRARY_OUTPUT_DIRECTORY_RELWITHDEBINFO=' + buildDir.absolutePath,
                '-DBUILD_CLIENT=ON',
                '-DBUILD_SERVER=ON',
                '-DANDROID_APK=ON',
                '-DUSE_VGUI=OFF',
                hlsdkDir.absolutePath
            ]
            def proc = new ProcessBuilder(cmakeCmd).directory(buildDir)
                .redirectErrorStream(true).start()
            proc.inputStream.eachLine { line -> logger.lifecycle "[cmake-configure] ${line}" }
            proc.waitFor()
            if (proc.exitValue() != 0) {
                throw new GradleException("CMake configure failed for ${abi}")
            }

            def buildCmd = ['cmake', '--build', '.', '--config', 'RelWithDebInfo', '-j' + Runtime.runtime.availableProcessors()]
            def proc2 = new ProcessBuilder(buildCmd).directory(buildDir)
                .redirectErrorStream(true).start()
            proc2.inputStream.eachLine { line -> logger.lifecycle "[cmake-build] ${line}" }
            proc2.waitFor()
            if (proc2.exitValue() != 0) {
                throw new GradleException("CMake build failed for ${abi}")
            }

            def jniLibsDir = file("src/main/jniLibs/${abi}")
            jniLibsDir.mkdirs()

            // On Android: client -> libclient_android_*.so, server -> libhl_android_*.so
            def libMap = ['client': 'client', 'server': 'hl']
            libMap.each { libName, cmakeName ->
                def found = buildDir.listFiles()?.find { f ->
                    f.name.startsWith("lib${cmakeName}") && f.name.endsWith('.so')
                }
                if (found) {
                    copy {
                        from found
                        into jniLibsDir
                        rename { "lib${libName}.so" }
                    }
                    logger.lifecycle "Copied ${found.name} -> jniLibs/${abi}/lib${libName}.so"
                } else {
                    throw new GradleException("Failed to find lib${cmakeName}.so in ${buildDir}")
                }
            }
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn 'buildHlsdk'
}
