apply plugin: 'com.android.application'

android {
    namespace 'com.physic3d.android'
    compileSdk 35

    defaultConfig {
        applicationId "com.physic3d.android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.19.4"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../../jni/Android.mk'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependencies {
        implementation 'com.google.android.material:material:1.12.0'
    }

    lint {
        abortOnError false
    }
}
